API_KEY="$API_KEY"
LAMBDA_AWS_ACCESS_KEY="$LAMBDA_AWS_ACCESS_KEY"
LAMBDA_AWS_SECRET_KEY="$LAMBDA_AWS_SECRET_KEY"
LAMBDA_AWS_REGION="$LAMBDA_AWS_REGION"
LAMBDA_AWS_DYNAMO_TABLE="$LAMBDA_AWS_DYNAMO_TABLE"
MAILGUN_API_KEY="$MAILGUN_API_KEY"
SENDGRID_API_KEY="$SENDGRID_API_KEY"
TWILIO_API_KEY="$TWILIO_API_KEY"
SENDGRID_HOST="$SENDGRID_HOST"
EMAIL_DOMAIN="$EMAIL_DOMAIN"
SEND_SQS_QUEUE_NAME="$SEND_SQS_QUEUE_NAME"
EMAIL_PROVIDERS_ORDER="$EMAIL_PROVIDERS_ORDER"
